@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

:root {
  --color-bg: #faf7f0;
  --color-font: #0f0e0e;
  --color-principal: #5f9df7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body.darkTheme {
  background: var(--color-font);
  color: var(--color-bg);
}

body {
  background: var(--color-bg);
  color: var(--color-font);
}



ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 1rem;
  position: fixed;
  background-color: var(--color-font);
  box-shadow: 0 0.5rem 1rem rgba(128, 128, 128, 0.15);
  top: 0;
  left: 0;
  z-index: 1;
}

.navbar__links {
  display: flex;
  gap: 1rem;
}

.link{
  padding: .5rem;
  display: inline-block;
  border-radius: 0.5rem;
}

.link--active{
  background: var(--color-principal);
}

.main {
  padding: 0 1rem;
  max-width: 1024px;
  margin: 0 auto;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.home__title {
  text-align: center;
}

.home__title span {
  color: var(--color-principal);
}

.about__img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.about__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolios {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.portfolio:nth-child(1) {
  transition-delay: 200ms;
}

.portfolio:nth-child(2) {
  transition-delay: 400ms;
}

.portfolio:nth-child(3) {
  transition-delay: 600ms;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form input,
.form textarea {
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  transition: border 0.5s;
}

.form input:focus,
.form textarea:focus {
  border: 2px solid var(--color-principal);
}

.btn {
  background: var(--color-principal);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 800px) {

  .portfolios {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
  }

  .portfolios img {
    height: 100%;
    width: 100%;
  }

  .form {
    width: 80%;
  }
}

/* ---- hidden ----- */
.hidden {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.5s, transform 0.5s;
}

.show {
  opacity: 1;
  transform: translateX(0);
}